logging.level.org.springframework.web=DEBUG
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
rabbit.exchange.name=distributor_exchange
consumer.routing.prefix=retailer.databricker
publisher.routing.format=distributor.placeOrder.databricker.%s