logging.level.org.springframework.web=DEBUG

spring.rabbitmq.exchange=distributor_exchange
spring.rabbitmq.queue=retailer.queue
spring.rabbitmq.routingKey=distributor.placeOrder.app
spring.rabbitmq.notifyRoutingKey=retailer.app.#

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= create-drop