logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=test_user
spring.datasource.password=test_user
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

rabbitmq.exchange.name=distributor_exchange
rabbitmq.distributor.queue.name=distributor
rabbitmq.distributor.routing.key=distributor.placeOrder.TatianaDo
rabbitmq.retailer.queue.name=retailer
rabbitmq.retailer.routing.key=retailer.TatianaDo