logging.level.org.springframework.web=DEBUG
rabbitmq.exchange=distributor_exchange
rabbitmq.queue=retailer.queue
rabbitmq.routingKey=distributor.placeOrder.CominSon
rabbitmq.notifyRoutingKey=retailer.CominSon.#
spring.datasource.url=jdbc:h2:mem:rabbit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= create-drop