logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


rabbitmq.consumer.routing.key=retailer.devzhuk
rabbitmq.publisher.routing.key=distributor.placeOrder.devzhuk
rabbitmq.queue.name=retailer
rabbitmq.exchange.name=distributor_exchange