logging.level.org.springframework.web=DEBUG

rabbitmq.queue=RetailerQueue
rabbitmq.exchange.name=distributor_exchange

consumer.routing.prefix=RetailerQueue.maximastashkin

publisher.routing.format=distributor.placeOrder.maximastashkin.%s

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true